// !$*UTF8*$!
{
	1407F39611A39BEB00C88A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	1407F3B911A3A11100C88A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */;
		name = "HelloWorldAppDelegate.h: 33";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 331;
		vrLoc = 151;
	};
	1407F3C311A3A15700C88A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloWorldAppDelegate.m */;
		name = "HelloWorldAppDelegate.m: 65";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 257;
		vrLoc = 635;
	};
	1407F3C611A3A17900C88A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140A65BA11A2008F006A25AE /* MyViewController.h */;
		name = "MyViewController.h: 37";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 371;
		vrLoc = 171;
	};
	1407F3C711A3A17900C88A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140A65BB11A2008F006A25AE /* MyViewController.m */;
		name = "MyViewController.m: 42";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 394;
		vrLoc = 3;
	};
	1407F3CF11A3A6DE00C88A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140A65BB11A2008F006A25AE /* MyViewController.m */;
		name = "MyViewController.m: 114";
		rLen = 0;
		rLoc = 2112;
		rType = 0;
		vrLen = 242;
		vrLoc = 1870;
	};
	140A65A411A0A114006A25AE /* HelloWorld */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelloWorld;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	140A65B311A0A119006A25AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	140A65B411A0A119006A25AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	140A65BA11A2008F006A25AE /* MyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 481}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{171, 371}";
		};
	};
	140A65BB11A2008F006A25AE /* MyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1339}}";
			sepNavSelRange = "{2112, 0}";
			sepNavVisRange = "{1870, 242}";
		};
	};
	1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 455}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{151, 331}";
		};
	};
	1D3623250D0F684500981E51 /* HelloWorldAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HelloWorld */ = {
		activeExec = 0;
		executables = (
			140A65A411A0A114006A25AE /* HelloWorld */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 140A65A411A0A114006A25AE /* HelloWorld */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HelloWorld */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HelloWorld */,
		);
		codeSenseManager = 140A65B411A0A119006A25AE /* Code sense */;
		executables = (
			140A65A411A0A114006A25AE /* HelloWorld */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					566,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295838909;
			PBXWorkspaceStateSaveDate = 295838909;
		};
		perUserProjectItems = {
			1407F39611A39BEB00C88A7B /* PBXTextBookmark */ = 1407F39611A39BEB00C88A7B /* PBXTextBookmark */;
			1407F3B911A3A11100C88A7B /* PBXTextBookmark */ = 1407F3B911A3A11100C88A7B /* PBXTextBookmark */;
			1407F3C311A3A15700C88A7B /* PBXTextBookmark */ = 1407F3C311A3A15700C88A7B /* PBXTextBookmark */;
			1407F3C611A3A17900C88A7B /* PBXTextBookmark */ = 1407F3C611A3A17900C88A7B /* PBXTextBookmark */;
			1407F3C711A3A17900C88A7B /* PBXTextBookmark */ = 1407F3C711A3A17900C88A7B /* PBXTextBookmark */;
			1407F3CF11A3A6DE00C88A7B /* PBXTextBookmark */ = 1407F3CF11A3A6DE00C88A7B /* PBXTextBookmark */;
		};
		sourceControlManager = 140A65B311A0A119006A25AE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
}
